SIPManagementNewMVVM/App.xaml

<Application x:Class="SIPManagementNewMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIPManagementNewMVVM"
             xmlns:VMPage="clr-namespace:SIPManagementNewMVVM.ViewModel.Pages"
             xmlns:VMWindow="clr-namespace:SIPManagementNewMVVM.ViewModel.Windows">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="ButtonTabls">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="#4b7bec"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,17,0,17" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="TextBox" x:Key="EnterDataTextBox">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="17"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <VMWindow:mainWindowViewModel x:Key="mainWindow"></VMWindow:mainWindowViewModel>
            <VMPage:HomeViewModel x:Key="homePage" ></VMPage:HomeViewModel>
            <VMPage:CallNumbersViewModel x:Key="callNumbersPage" ></VMPage:CallNumbersViewModel>
            <VMPage:SIPViewModel x:Key="SIPPage" ></VMPage:SIPViewModel>
            <VMPage:TransferCallsViewModel x:Key="TransferCallsPage" ></VMPage:TransferCallsViewModel>
            <VMPage:userAgentsViewModel x:Key="userAgentPage" ></VMPage:userAgentsViewModel>
        </ResourceDictionary>
    </Application.Resources>
</Application>
