SIPManagementNewMVVM/View/Windows/MainWindow.xaml

<Window x:Class="SIPManagementNewMVVM.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPManagementNewMVVM.View.Windows"
        mc:Ignorable="d"
        DataContext="{StaticResource mainWindow}"
        Title="MainWindow" Height="600" Width="850">
    <Border Padding="3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Background="#302E2E" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding _MainWindowItemList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Button Foreground="White" CommandParameter="{Binding Content}" Height="70" Margin="25,0,25,0" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Content}" Command="{Binding Command}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid Background="#232222" Grid.Row="1">
                <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>

</Window>
