SIPManagementNewMVVM/View/Pages/CallNumbersPage.xaml

<Page x:Class="SIPManagementNewMVVM.View.Pages.CallNumbersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIPManagementNewMVVM.View.Pages"
      mc:Ignorable="d" 
      DataContext="{StaticResource callNumbersPage}"
      d:DesignHeight="450" d:DesignWidth="850"
      Title="CallNumbersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding _tempNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" FontSize="14" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="White" BorderThickness="1"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding InsertNumberTextBTN}" Content="Insert NumberText" Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="150"/>
                        <Button Command="{Binding InsertAccountTextBTN}" Content="Insert AccountText" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="150"/>
                        <Button Command="{Binding StartFromZeroBTN}" Content="Call All" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="150"/>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding StartBTN}" Content="Resume" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="80"/>
                            <Button Command="{Binding PauseBTN}" Content="Stop" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="80"/>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="UserAgent" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding _userAgent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ThreadAccount" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding _threadAccount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ThreadNumber" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding _threadNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RegistTimer" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding _registTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RingTimer" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding _ringTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Text="{Binding _transportType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" SelectedIndex="0" Height="45" Width="70" Grid.Column="0" Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBoxItem>TCP</ComboBoxItem>
                            <ComboBoxItem>UDP</ComboBoxItem>
                        </ComboBox>
                        <CheckBox IsChecked="{Binding _registerRequire,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="RegisterRequire" Foreground="White" Grid.Column="1" Style="{StaticResource MaterialDesignAccentCheckBox}" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Error Code" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding _errorCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ErrorHandler" Style="{StaticResource TextBlockStyle}" />
                        <ComboBox Text="{Binding _errorHandelr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="White" FontSize="16" SelectedIndex="0" Height="45" Width="70" Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBoxItem>Continue</ComboBoxItem>
                            <ComboBoxItem>Stop</ComboBoxItem>
                            <ComboBoxItem>Stop Without Accounts Errors</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RegistTimer" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding _registTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="4" ItemsSource="{Binding _NumberModels}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Display" Binding="{Binding AccountModel.SIPAccount.DisplayName}"/>
                    <DataGridTextColumn Header="Domain" Binding="{Binding AccountModel.SIPAccount.DomainServerHost}"/>
                    <DataGridTextColumn Header="Register" Binding="{Binding AccountModel.SIPAccount.RegisterName}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding _CallState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Reason" Binding="{Binding _reason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<DataGridTemplateColumn Header="HangUp">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="HangUp"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> -->
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Margin="4" ItemsSource="{Binding _AccountModels}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Domain" Binding="{Binding SIPAccount.DomainServerHost}"/>
                    <DataGridTextColumn Header="Register" Binding="{Binding SIPAccount.RegisterName}"/>
                    <DataGridTextColumn Header="Passowrd" Binding="{Binding SIPAccount.RegisterPassword}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding _state,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
