SIPManagementNewMVVM/View/Pages/HomePage.xaml

<Page x:Class="SIPManagementNewMVVM.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIPManagementNewMVVM.View.Pages"
      mc:Ignorable="d" 
      DataContext="{StaticResource homePage}"
      d:DesignHeight="450" d:DesignWidth="850"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <Grid Grid.Column="0" Margin="4" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Foreground="White" BorderBrush="White" BorderThickness="1" Text="{Binding Path=NumberModel.PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource MaterialDesignTextBox}" Width="200" Height="40" FontSize="14"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Regist-Time" Grid.Column="0" FontSize="16" Foreground="White" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Path=NumberModel.AccountModel.RegistTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="White" BorderThickness="1" Grid.Column="1" Height="40"/>
                </Grid>
                <Grid Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Refresh-Time" Grid.Column="0" FontSize="16" Foreground="White" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Path=NumberModel.AccountModel.RefreshTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="White" BorderThickness="1" Grid.Column="1" Height="40"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ring-Time" Grid.Column="0" FontSize="16" Foreground="White" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Path=NumberModel.CallTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="White" BorderThickness="1" Grid.Column="1" Height="40"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Call-Time" Grid.Column="0" FontSize="16" Foreground="White" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Path=NumberModel.FinishCallTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="White" BorderThickness="1" Grid.Column="1" Height="40"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="User-Agent" Grid.Column="0" FontSize="16" Foreground="White" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Path=NumberModel.AccountModel.UserAgent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Foreground="White" BorderBrush="White" BorderThickness="1" Grid.Column="1" Height="40"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox SelectedIndex="0" Text="{Binding Path=_NumberModel.AccountModel.TransportType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="White" BorderThickness="1" Width="100" Height="40" Grid.Column="0" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem>TCP</ComboBoxItem>
                        <ComboBoxItem>UDP</ComboBoxItem>
                    </ComboBox>
                    <CheckBox IsChecked="{Binding Path=_NunberModel.AccountModel.SIPAccount.RegistrationRequired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Register Require" Grid.Column="1" Foreground="White" Style="{StaticResource MaterialDesignAccentCheckBox}"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="3" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RegistBTN}" Content="Regist" Grid.Column="0"/>
                    <Button Margin="3" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UNRegistBTN}" Content="Un-Regist" Grid.Column="1"/>
                    <Button Margin="3" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CallBTN}" Content="Call" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Command="{Binding ExportBTN}" Content="Export" Style="{StaticResource MaterialDesignFlatButton}" Width="120"/>-->
                </Grid>
            </Grid>
        </Border>
        
        <Grid Margin="4"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DataGrid SelectedItem="{Binding _SelectedNumberModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding _NumberModels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CallNumber" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding _CallState,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Speaker">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="SP" DataContext="{StaticResource homePage}" Command="{Binding SpeakerBTN}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="HangUp">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="HangUP" DataContext="{StaticResource homePage}" Command="{Binding HangUpBTN}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Display" FontSize="16" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                <TextBlock Text="UserName" FontSize="16" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                <TextBlock Text="RegisterName" FontSize="16" Grid.Column="0" Grid.Row="2" Foreground="White"/>
                <TextBlock Text="Password" FontSize="16" Grid.Column="0" Grid.Row="3" Foreground="White"/>
                <TextBlock Text="Domain" FontSize="16" Grid.Column="0" Grid.Row="4" Foreground="White"/>
                <TextBlock Text="Proxy" FontSize="16" Grid.Column="0" Grid.Row="5" Foreground="White"/>
                <TextBlock Text="UserAgent" FontSize="16" Grid.Column="0" Grid.Row="6" Foreground="White"/>
                <TextBlock Text="State" FontSize="16" Grid.Column="0" Grid.Row="9" Foreground="White"/>

                <TextBox Text="{Binding Path=_NunberModel.AccountModel.SIPAccount.DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1" Style="{StaticResource MaterialDesignTextBox}"  x:Name="display" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_NunberModel.AccountModel.SIPAccount.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"   Style="{StaticResource MaterialDesignTextBox}" x:Name="userName" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_NunberModel.AccountModel.SIPAccount.RegisterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="registerName" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_NunberModel.AccountModel.SIPAccount.RegisterPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="Password" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_NunberModel.AccountModel.SIPAccount.DomainServerHost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="domain" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_NunberModel.AccountModel.SIPAccount.OutboundProxy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="proxy" Grid.Column="1" Grid.Row="5" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_NunberModel.AccountModel.UserAgent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="user_agent" Grid.Column="1" Grid.Row="6" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_NunberModel.AccountModel._state,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="state_sip" FontSize="14" Grid.Column="1" Grid.Row="9" Foreground="White"/>

            </Grid>
        </Grid>
        
    </Grid>
</Page>
