SIPManagementNewMVVM/View/Pages/TransferCallPage.xaml

<Page x:Class="SIPManagementNewMVVM.View.Pages.TransferCallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIPManagementNewMVVM.View.Pages"
      mc:Ignorable="d" 
      DataContext="{StaticResource TransferCallsPage}"
      d:DesignHeight="450" d:DesignWidth="850"
      Title="TransferCallPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" FontSize="14" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="White" BorderThickness="1"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding TranferModes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Margin="5" GroupName="TransferMode" Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" FontSize="15" Content="{Binding Content}" IsChecked="{Binding isChecked}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Attend" GroupName="TransferMode" Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" FontSize="15"/>
                            <RadioButton Grid.Row="1" Content="Blind" GroupName="TransferMode" Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" FontSize="15"/>
                            <RadioButton Grid.Row="2" Content="None" GroupName="TransferMode" Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" FontSize="15"/>
                            -->
                        </Grid>
                        <Grid Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SP" Style="{StaticResource TextBlockStyle}"/>
                                <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" Width="40" Foreground="white"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="UNRegist" Command="{Binding UnRegistBTN}" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="90"/>
                        <Button Content="num Text" Command="{Binding InsertNumberTextBTN}" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="90"/>
                        <Button Content="Stop" Command="{Binding StopBTN}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="90"/>
                        <Button Content="Start" Command="{Binding CallBTN}" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="90"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="UserAgent" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _AccountModel.UserAgent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CodeStop 1" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _CodeStop1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CodeStop ALL" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _CodeStopAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RegistTimer" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _AccountModel.RegistTime}" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RingTimer" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _ringTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CallTimer" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _callTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="6" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RefreshTimer" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ThreadNumber" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _threadNumber}" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <ItemsControl ItemsSource="{Binding RepeatModes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Margin="10" GroupName="RepeatMode" Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" FontSize="15" Content="{Binding Content}" IsChecked="{Binding isChecked}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" GroupName="RepeatMode" Content="ByTimer" Grid.Column="0" />
                        <RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" GroupName="RepeatMode" Content="ForEver" Grid.Column="1"/>
                        -->
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TimeRepeat" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding _repeatTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="85" Height="40" Grid.Column="1" FontSize="15" />
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Text="{Binding _AccountModel.TransportType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Style="{StaticResource MaterialDesignComboBox}" Width="80" Height="40" FontSize="14" Foreground="White" SelectedIndex="0">
                            <ComboBoxItem>TCP</ComboBoxItem>
                            <ComboBoxItem>UDP</ComboBoxItem>
                        </ComboBox>
                        <CheckBox IsChecked="{Binding _AccountModel.RegisterRequier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="RegisterRequire" Grid.Column="1" Foreground="White" Style="{StaticResource MaterialDesignAccentCheckBox}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="2" SelectedItem="{Binding _SelectedNumberModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding _Numbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CallNumber" />
                    <DataGridTextColumn Header="State" />
                    <DataGridTemplateColumn Header="Speaker">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="SP" DataContext="{StaticResource TransferCallsPage}" Command="{Binding OpenSP}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="HangUp">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="HangUP" DataContext="{StaticResource TransferCallsPage}" Command="{Binding HangUpBTN}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Display" FontSize="16" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                <TextBlock Text="UserName" FontSize="16" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                <TextBlock Text="RegisterName" FontSize="16" Grid.Column="0" Grid.Row="2" Foreground="White"/>
                <TextBlock Text="Password" FontSize="16" Grid.Column="0" Grid.Row="3" Foreground="White"/>
                <TextBlock Text="Domain" FontSize="16" Grid.Column="0" Grid.Row="4" Foreground="White"/>
                <TextBlock Text="Proxy" FontSize="16" Grid.Column="0" Grid.Row="5" Foreground="White"/>
                <TextBlock Text="UserAgent" FontSize="16" Grid.Column="0" Grid.Row="6" Foreground="White"/>
                <TextBlock Text="State" FontSize="16" Grid.Column="0" Grid.Row="9" Foreground="White"/>

                <TextBox Text="{Binding Path=_AccountModel.SIPAccount.DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1" Style="{StaticResource MaterialDesignTextBox}"  x:Name="display" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_AccountModel.SIPAccount.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"   Style="{StaticResource MaterialDesignTextBox}" x:Name="userName" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_AccountModel.SIPAccount.RegisterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="registerName" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_AccountModel.SIPAccount.RegisterPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="Password" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_AccountModel.SIPAccount.DomainServerHost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="domain" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_AccountModel.SIPAccount.OutboundProxy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="proxy" Grid.Column="1" Grid.Row="5" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_AccountModel.UserAgent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="user_agent" Grid.Column="1" Grid.Row="6" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Path=_AccountModel.state,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="state_sip" FontSize="14" Grid.Column="1" Grid.Row="9" Foreground="White"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
