SIPManagementNewMVVM/View/Pages/userAgentPage.xaml

<Page x:Class="SIPManagementNewMVVM.View.Pages.userAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIPManagementNewMVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="userAgentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" FontSize="14" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="White" BorderThickness="1"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Insert UserAgentText" Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="180"/>
                        <Button Visibility="Collapsed" Content="Insert AccountText" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="180"/>
                        <Button Content="Test All" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="150"/>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Resume" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="80"/>
                            <Button Content="Stop" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="80"/>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ThreadNumber" Style="{StaticResource TextBlockStyle}" />
                        <TextBox  Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RegistTimer" Style="{StaticResource TextBlockStyle}" />
                        <TextBox  Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NumberToCall" Style="{StaticResource TextBlockStyle}" />
                        <TextBox  Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RingCall" Style="{StaticResource TextBlockStyle}" />
                        <TextBox  Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="white" Height="50" Width="80" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Foreground="White" FontSize="16" SelectedIndex="0" Height="45" Width="70" Grid.Column="0" Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBoxItem>TCP</ComboBoxItem>
                            <ComboBoxItem>UDP</ComboBoxItem>
                        </ComboBox>
                        <CheckBox Content="RegisterRequire" Foreground="White" Grid.Column="1" Style="{StaticResource MaterialDesignAccentCheckBox}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ErrorHandler" Style="{StaticResource TextBlockStyle}" />
                        <ComboBox Grid.Column="1" Foreground="White" FontSize="16" SelectedIndex="0" Height="45" Width="70" Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBoxItem>Continue</ComboBoxItem>
                            <ComboBoxItem>Stop</ComboBoxItem>
                            <ComboBoxItem>Stop Without Accounts Errors</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserAgent"/>
                    <DataGridTextColumn Header="State"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number"/>
                    <DataGridTextColumn Header="State"/>
                    <DataGridTemplateColumn Header="HangUp">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="HangUp"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Display" FontSize="16" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                <TextBlock Text="UserName" FontSize="16" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                <TextBlock Text="RegisterName" FontSize="16" Grid.Column="0" Grid.Row="2" Foreground="White"/>
                <TextBlock Text="Password" FontSize="16" Grid.Column="0" Grid.Row="3" Foreground="White"/>
                <TextBlock Text="Domain" FontSize="16" Grid.Column="0" Grid.Row="4" Foreground="White"/>
                <TextBlock Text="Proxy" FontSize="16" Grid.Column="0" Grid.Row="5" Foreground="White"/>

                <TextBox Text="{Binding Path=NumberModel.AccountModel.SIPAccount.DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1" Style="{StaticResource MaterialDesignTextBox}"  x:Name="display" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="11"/>
                <TextBox Text="{Binding Path=NumberModel.AccountModel.SIPAccount.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"   Style="{StaticResource MaterialDesignTextBox}" x:Name="userName" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="11"/>
                <TextBox Text="{Binding Path=NumberModel.AccountModel.SIPAccount.RegisterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="registerName" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="11"/>
                <TextBox Text="{Binding Path=NumberModel.AccountModel.SIPAccount.RegisterPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="Password" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="11"/>
                <TextBox Text="{Binding Path=NumberModel.AccountModel.SIPAccount.DomainServerHost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="domain" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="11"/>
                <TextBox Text="{Binding Path=NumberModel.AccountModel.SIPAccount.OutboundProxy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1"  Style="{StaticResource MaterialDesignTextBox}" x:Name="proxy" Grid.Column="1" Grid.Row="5" Foreground="White" FontSize="11"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
